---
# Variables here are applicable to all host groups NOT roles

###########
# GASSYFS #
###########
infiniband: 0
ssh_servers: "node-0 node-2"
mount_args: "-o allow_other -o fsname=gassy -o atomic_o_trunc -o heap_size=163840"
gasnet_compile_args: ""

##########
# DOCKER #
##########
install_docker: True
gassyfs_docker_username: "michaelsevilla"
gassyfs_docker_imagename: "gassyfs"
container_name_master: "gassyfs-master"
container_name_worker: "gassyfs-worker"
master_sshd_port: 2222
worker_sshd_port: 2223

###########
# EMASTER # These must be full paths!
###########
fetch_directory: /tmp/fetch/
src_directory: /tmp/gassyfs
ssh_tmpdir: "/tmp/ssh"
ssh_dir: "~/.ssh"
authkey: "{{ lookup('file', '{{ ssh_dir }}/id_rsa.pub') }}"


