---
# Variables here are applicable to all host groups NOT roles

###########
# GASSYFS #
###########
infiniband: 1
git_url: "https://github.com/michaelsevilla/gassyfs.git"
git_commit: "15417bf7fe02809abfb6fbc342f6633b62e84119"
mount_args: "-o allow_other -o fsname=gassy -o atomic_o_trunc"
gasnet_compile_args: "--prefix=/usr --enable-udp --enable-ibv --disable-mpi --enable-par --enable-segment-everything --disable-aligned-segments --disable-pshm --with-segment-mmap-max=160GB"

##########
# DOCKER #
##########
install_docker: True
gassyfs_docker_username: "michaelsevilla"
gassyfs_docker_imagename: "gassyfs"
container_name_master: "gassyfs-master"
container_name_worker: "gassyfs-worker"
master_sshd_port: 2222
worker_sshd_port: 2223

###########
# EMASTER # These must be full paths!
###########
fetch_directory: /tmp/fetch/
src_directory: /tmp/gassyfs
ssh_tmpdir: "/tmp/ssh"
ssh_dir: "~/.ssh"
authkey: "{{ lookup('file', '{{ ssh_dir }}/id_rsa.pub') }}"
